{
  "name": "kick-boss-raffle",
  "version": "1.0.0",
  "description": "System losowania z bezpośrednim połączeniem do czatu Kick",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  },
  "author": "",
  "license": "ISC"
}
